# TaxiDo

./: README.md
Userfrontend/: index.html  testing.html
uberclone/: .gitignore  fix_rating_count.sql  pom.xml
uberclone/src/main/java/com/uber/: UberCloneApplication.java
uberclone/src/main/java/com/uber/config/: CustomUserDetails.java  DataSeeder.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
uberclone/src/main/java/com/uber/controller/: AuthController.java  DriverController.java  DriverLocationController.java  RazorPayController.java  RideController.java  RiderController.java  VerificationController.java
uberclone/src/main/java/com/uber/entities/: BaseUser.java  ConfirmationToken.java  Driver.java  Ride.java  RideStatus.java  Rider.java  Role.java
uberclone/src/main/java/com/uber/examples/: AuthenticationExample.java  JwtUsageExample.java
uberclone/src/main/java/com/uber/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RideStateException.java
uberclone/src/main/java/com/uber/mapper/: DriverMapper.java  PasswordEncoderMapper.java  RideMapper.java  RiderMapper.java
uberclone/src/main/java/com/uber/payloads/: ApiResponse.java  AuthRequestDto.java  AuthResponseDto.java  AvailableDto.java  DriverRequestDto.java  DriverResponseDto.java  EstimatedFairDto.java  LocationDto.java  NearbyDriverResponseDto.java  OrderResponseDto.java  PaymentVerificationDto.java  PendingRideResponseDto.java  RatingDto.java  RideRequestDto.java  RideResponseDto.java  RiderRequestDto.java  RiderResponseDto.java
uberclone/src/main/java/com/uber/repositories/: ConfirmationTokenRepository.java  DriverRepo.java  RideRepo.java  RiderRepo.java  RoleRepo.java
uberclone/src/main/java/com/uber/services/: DriverService.java  RideService.java  RiderService.java  UserService.java
uberclone/src/main/java/com/uber/services/impl/: AuthService.java  CustomUserDetailsService.java  DriverServiceImpl.java  EmailService.java  JwtService.java  RazorpayService.java  RideServiceImpl.java  RiderServiceImpl.java
uberclone/src/main/resources/: application-example.properties  application.properties
uberclone/src/test/java/com/uber/: UberCloneApplicationTests.java
